# Producer
mp.messaging.outgoing.persona-producer.connector=smallrye-kafka
mp.messaging.outgoing.persona-producer.topic=persona-topic
mp.messaging.outgoing.persona-producer.bootstrap.servers=localhost:29092
mp.messaging.outgoing.persona-producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Consumer
mp.messaging.incoming.persona-consumer.connector=smallrye-kafka
mp.messaging.incoming.persona-consumer.topic=persona-topic
mp.messaging.incoming.persona-consumer.group.id=code-with-quarkus
mp.messaging.incoming.persona-consumer.bootstrap.servers=localhost:29092
mp.messaging.incoming.persona-consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
